<!DOCTYPE html>
<html>

<head>
    <title>About Kona Farry</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <style>
        #pic {
            height: 150px;
            width: 150px;
            padding-top: 30px;
        }

        a, a:hover {
            color: #3469db;
        }

        .center-text {
            text-align: center;
        }

        body {
            height: 100%;
            margin: 0;
            background-image: url("bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
        }

        .content-container {
            height: 100%;
            display: inline;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: scroll;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(6px);
        }

        #bio {
            margin-left: 30px;
            margin-right: 30px;
            padding-bottom: 30px;
        }

        .links {
            text-align: center;
        }

        @media screen and (min-width: 992px) and (min-height: 360px) {
            .content-background {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 255, 255, 0.6);
                width: 100%;
                padding: 30px;
                backdrop-filter: blur(2px);
                -webkit-backdrop-filter: blur(10px);
            }

            .content-container {
                display: flex;
                align-items: center;
                backdrop-filter: none;
                -webkit-backdrop-filter: none;
                background-color: rgba(0,0,0,0.0);
            }

            #pic {
                height: 200px;
                width: 200px;
                padding-top: 0;
            }

            #bio {
                max-width: 800px;
                padding-bottom: 0;
            }

            .links {
                text-align: left;
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            .content-background {
                background-color: rgba(0, 0, 0, 0.4);
            }

            body {
                background-color: black;
            }

            .content-container {
                background-color: rgba(0,0,0,0.4);
            }

            p, li {
                color: rgb(220, 220, 220);
            }

            a, a:hover {
                color: #5c85dd;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZC155WZS6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2ZC155WZS6');
    </script>
</head>

<body>
    <div class="content-container">
        <div class="content-background">
        <div class="center-text">
            <img src="me-circle.png" id="pic"></img>
        </div>
        <div id="bio">
            <div class="links">
                <p>
                    <a href="https://www.linkedin.com/in/kona">LinkedIn</a> | <a href="/kona-farry-resume.pdf">Résumé (2023/02)</a> | <a rel="me" href="https://social.ridetrans.it/@kona">Mastodon</a> | <a href="http://www.twitter.com/kona404" style="font-size: smaller;">Twitter</a> | <a href="mailto:kona@konafarry.com">Email</a>
                </p>
            </div>
            <hr>
            <p>Hi, I'm Kona 👋 I'm interested in real-time transit data and improving the experience of using transit. I believe this is just one pathway towards making transit easier and more enjoyable to ride, and that we must efficiently and effectively serve all members of our communities and build a more sustainable, more just, more mobile future.</p>
            <p>I graduated from the University of Washington in June 2020, majoring in <a href="http://cep.be.uw.edu">Community, Environment, and Planning</a>, and have worked at <a href="http://communitytransit.org">Community Transit</a> since October 2021, currently as the Planning & Operational Design Business Analyst. In my free time, I enjoy traveling, visting local coffee roasters, taking transit leisure rides, and developing <a href="https://www.pantographapp.com">Pantograph</a>, a powerful real-time tracker of transit vehicles in Puget Sound and many other regions—with more always on the way.</p>
            <hr>
            <p>Some things I've made:
            <ul>
                <li>
                    <a href="https://www.pantographapp.com/?utm_source=kfcom">Pantograph Transit Tracker</a>, available in your browser or <a href="https://www.pantographapp.com/downloadios">on the App Store</a>
                </li>
                <li>
                    <a href="https://transit.alerts.social/">Transit.Alerts.Social</a>, an open source ActivityPub distributor of transit service alerts (<a href="https://github.com/kona314/transit-fedilerts">GitHub</a>)</a>
                </li>
                <li>
                    <a href="https://ahoyfinance.co">Ahoy Finance</a>, available <a href="https://ahoyfinance.co/downloadios">on the App Store</a>
                </li>
                <li>
                    <a href="https://kona314.github.io/snoco-elex-precinct-map/">Map of Snohomish County 2020 General Election results</a> by precinct
                </li>
                <li>
                    <a href="https://whatdayofmarch2020.com/?utm_source=kfcom">What day of March 2020 is it <i>now</i>?</a>
                </li>
                <li>
                    <a href="https://apps.apple.com/us/app/wash-your-hands/id1501795400">Wash Your Hands! iOS app</a>, providing regular reminders to wash up
                </li>
            </ul>
            </p>
        </div>
        </div>
    </div>
</body>

</html>